
body {
    font-family: 'Tahoma', sans-serif;
    background: #fdfdfd;
    color: #111;
    margin: 0;
    padding: 0;
    direction: rtl;
}
.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    text-align: right;
}
h1 {
    font-size: 26px;
    line-height: 1.6;
    color: #333;
}
.highlight {
    color: #d91c5c;
    font-weight: bold;
}
.story {
    font-size: 18px;
    line-height: 1.9;
    margin-top: 20px;
}
.cta-button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 25px;
    background-color: #d91c5c;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s;
}
.cta-button:hover {
    background-color: #a90b42;
}
